"Example" by Amelia

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit."

The Kitchen is a room. The Kitchen has the description "This is where we cook." In the kitchen is a table. On the table is a sesame seed bagel. The bagel has the description "The bagel looks delicious and makes you very hungry."

The Bedroom is a room. North is the Kitchen. The Bedroom has the description "The room is softly lit." In the bedroom is a bed. On the bed there is a cute ginger cat. 

The Bathroom is a room. West is the Bedroom. The Bathroom has the description "The room has bright blue tiles and there is a warm, steamy shower running."



